

var query = 'mushroom risotto'
$.ajax({
    method: 'GET',
    url: 'https://api.calorieninjas.com/v1/recipe?query=' + query,
    headers: { 'X-Api-Key': 'YOUR_API_KEY'},
    contentType: 'application/json',
    success: function(result) {
        console.log(result);
    },
    error: function ajaxError(jqXHR) {
        console.error('Error: ', jqXHR.responseText);
    }
});



RN2x+V3YhTirpJM0ExxClQ==e1GElmIAUMseOMO5


var query = 'mushroom risotto'
$.ajax({
    method: 'GET',
    url: 'https://api.calorieninjas.com/v1/recipe?query=' + query,
    headers: { 'X-Api-Key': 'RN2x+V3YhTirpJM0ExxClQ==e1GElmIAUMseOMO5'},
    contentType: 'application/json',
    success: function(result) {
        console.log(result);
    },
    error: function ajaxError(jqXHR) {
        console.error('Error: ', jqXHR.responseText);
    }
});


/*curl 'https://api.calorieninjas.com/v1/nutrition?query=12oz%20onion%20and%20a%20tomato' -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/113.0' -H 'Accept: */*' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate, br' -H 'Content-Type: application/json' -H 'Origin: https://calorieninjas.com' -H 'Connection: keep-alive' -H 'Referer: https://calorieninjas.com/' -H 'Sec-Fetch-Dest: empty' -H 'Sec-Fetch-Mode: cors' -H 'Sec-Fetch-Site: same-site' -H 'TE: trailers'
*/


///

the default response type in axios is **json** . https://axios-http.com/docs/req_config

compare this thread  to the ajax response with https://calorieninjas.com/api#2b

///
